Name - Can be one "Name" column or two columns for "First Name" and "Last Name."
Phone numbers - Up to 6 columns of phone numbers can be imported at once (one per column if you would like to import the number types).
Email addresses - Up to 6 columns of email addresses can be imported per Lead. Make sure your FUB Login Email or Connected Email address is not in the file, it can cause the import to fail. Each Email address needs its own column if you want to import a label for the email address such as home or work. Having a column called "Email- Type" before each Email address in your CSV file, like the example below.
full-1.avif
Mailing/Physical addresses - Up to 6 addresses can be imported per Lead. Address details are spread through columns like Street, City, State, and Zip. Each address can be given a label like mailing or home by having a column called "Address- Type" before each address in your CSV file, like the example below.
full.avif
Date added - This will be the created date for the contact and can be in the past.
Lead Source - This is where the lead is from. If no column is mapped to this, "Import" will be used as the Source.
Assigned Agent - Who the contact belongs to or who is working with the contact. Whatever is in this column will also be added as a unique tag, ie "Imported Agent: Jane Doe," so you can easily find or update contacts after import.
Assigned Lender - If your account has Lenders, you can import the lender assignments. Whatever is in this column will also be added as a unique tag, ie "Imported Lender: John Smith," so you can easily find or update contacts after import.
Stage - Stage is important for defining your database. Importing will not create new stages (the Account Owner can create new stages). Whatever is in this column will also be added as a unique tag, ie "Imported Stage: Warm," so you can update stages easily with mass actions after importing. 
Tags - Useful for data that groups and identifies many contacts across your system. Multiple tags can be in one column of your file. You can also map more than one column to Tags in a single import. A comma, semicolon, or vertical pipe can be used in the file to separate tags. Examples:
Sphere, Top Referrer, Holiday Card List
Sphere; Top Referrer; Holiday Card List
Sphere | Top Referrer | Holiday Card List
Background - Best for high-level notes. you can map as many fields to Background as you want. The column heading will be added with the content.
Notes - Best for a "catch-all" of data you want to import that doesn't match another field type.  Notes are searchable in Follow Up Boss. You can map as many fields to notes as you want. The column heading will be added with the note content.
Custom Fields - Best for data like Birthdays or other fields you want on all contacts. A new custom field can be created by an import. The best practice is to pick an existing custom field before creating a new one to keep your custom fields organized.
Note: An import will overwrite custom field data for existing contacts. Avoid importing special characters such as #, $, @, ! etc. for system performance. 
If you are creating a new custom field, choose the appropriate field type:
Date - Supports a MM/DD/YY or MM/DD/YYYY format.
Number - Will only accept a whole number. No decimals or other special characters.
Text - Accepts any text.
Drop-down - If you are creating a drop-down field on import, the choices in the drop-down will be created using the data in your CSV. This will happen in the order the file is processed and you can't change the order of the choices later. What does that mean?? If you care what order the drop-down choices are in, set them up under Admin > Custom Fields before importing.
Relationships - You can import up to 6 different relationships per contact/row. If there are two relationships for one contact on the file being imported (on separate rows with the primary contact email), Follow Up Boss will create an additional relationship automatically. The available fields for Relationships include the following:
Relationship # First Name
Relationship # Last Name
Relationship # Type
Relationship # Phone 
Relationship # Phone  - Type
Relationship # Email 
Relationship # Email  - Type
Relationship # Address  - Street
Relationship # Address  - City
Relationship # Address  - State
Relationship # Address - Zip
Relationship # Address - Country
Relationship # Address  - Type
Property Address - if you want to import an address the contact inquired about, use the "Property - " fields. These addresses are added to the contact's timeline as an Inquiry, not to the contact info.