# Shawood Homes Real Estate Website - Complete Project Files

## 1. package.json
```json
{
  "name": "shawood-homes-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.38.4",
    "mapbox-gl": "^3.0.1",
    "react-map-gl": "^7.1.7",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4"
  }
}
```

## 2. next.config.js
```javascript
/** @type {import('next').NextConfig} */
const nextConfig = {
  experimental: {
    appDir: true,
  },
  images: {
    domains: ['images.unsplash.com', 'maps.googleapis.com'],
  },
  env: {
    MAPBOX_ACCESS_TOKEN: process.env.MAPBOX_ACCESS_TOKEN,
    SUPABASE_URL: process.env.SUPABASE_URL,
    SUPABASE_ANON_KEY: process.env.SUPABASE_ANON_KEY,
  },
}

module.exports = nextConfig
```

## 3. tailwind.config.js
```javascript
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#fdf8f6',
          100: '#f2e8e5',
          200: '#eaddd7',
          300: '#e0cec7',
          400: '#d2bab0',
          500: '#bfa094',
          600: '#a18072',
          700: '#977669',
          800: '#846358',
          900: '#43302b',
        },
        secondary: {
          50: '#f0f9ff',
          100: '#e0f2fe',
          200: '#bae6fd',
          300: '#7dd3fc',
          400: '#38bdf8',
          500: '#0ea5e9',
          600: '#0284c7',
          700: '#0369a1',
          800: '#075985',
          900: '#0c4a6e',
        }
      },
      fontFamily: {
        'display': ['Georgia', 'serif'],
        'body': ['Inter', 'sans-serif'],
      }
    },
  },
  plugins: [],
}
```

## 4. .env.local (template)
```env
# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# Mapbox Configuration  
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token

# CRM Integration APIs
FOLLOWUP_BOSS_API_KEY=your_followup_boss_api_key
REALSCOUT_API_KEY=your_realscout_api_key
HOMEBOT_AGENT_ID=your_homebot_agent_id

# Call Tracking
SHAWOOD_TRACKING_PHONE=702-555-0123

# Email Configuration
RESEND_API_KEY=your_resend_api_key
```

## 5. lib/supabase.ts
```typescript
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = process.env.SUPABASE_URL!
const supabaseKey = process.env.SUPABASE_ANON_KEY!

export const supabase = createClient(supabaseUrl, supabaseKey)

// Database types
export interface Property {
  id: string
  address: string
  price: number
  bedrooms: number
  bathrooms: number
  square_feet: number
  lot_size: number
  year_built: number
  mls_number: string
  status: 'active' | 'pending' | 'sold'
  photos: string[]
  description: string
  created_at: string
}

export interface MarketData {
  id: string
  month: string
  median_price: number
  average_days_on_market: number
  homes_sold: number
  active_listings: number
  price_per_sqft: number
  created_at: string
}
```

## 6. lib/utils.ts
```typescript
import { type ClassValue, clsx } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

export function formatPrice(price: number): string {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
    minimumFractionDigits: 0,
    maximumFractionDigits: 0,
  }).format(price)
}

export function formatSquareFeet(sqft: number): string {
  return new Intl.NumberFormat('en-US').format(sqft)
}

export function formatPhoneNumber(phone: string): string {
  const cleaned = phone.replace(/\D/g, '')
  const match = cleaned.match(/^(\d{3})(\d{3})(\d{4})$/)
  if (match) {
    return `(${match[1]}) ${match[2]}-${match[3]}`
  }
  return phone
}
```

## 7. app/layout.tsx
```typescript
import './globals.css'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import { Navigation } from '@/components/Navigation'
import { Footer } from '@/components/Footer'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Shawood Homes Summerlin | Dr. Jan Duffy Real Estate Specialist',
  description: 'Luxury homes in Shawood, Summerlin West. Dr. Jan Duffy, your trusted neighborhood specialist for this exclusive Las Vegas community near Red Rock Canyon.',
  keywords: 'Shawood Homes, Summerlin real estate, luxury homes Las Vegas, Dr. Jan Duffy realtor, Summerlin West',
  authors: [{ name: 'Dr. Jan Duffy' }],
  openGraph: {
    title: 'Shawood Homes Summerlin | Luxury Real Estate',
    description: 'Discover luxury living in Shawood Homes, Summerlin West. Expert guidance from Dr. Jan Duffy.',
    url: 'https://shawoodhomes.com',
    siteName: 'Shawood Homes Real Estate',
    type: 'website',
  },
  robots: {
    index: true,
    follow: true,
  },
  verification: {
    google: 'your-google-verification-code',
  },
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Navigation />
        <main>{children}</main>
        <Footer />
      </body>
    </html>
  )
}
```

## 8. app/globals.css
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-body text-gray-900 bg-white;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 hover:bg-secondary-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200;
  }
  
  .section-padding {
    @apply py-16 px-4 sm:px-6 lg:px-8;
  }
  
  .container-max {
    @apply max-w-7xl mx-auto;
  }
}
```

## 9. app/page.tsx
```typescript
import { Hero } from '@/components/Hero'
import { CommunityOverview } from '@/components/CommunityOverview'
import { MarketStats } from '@/components/MarketStats'
import { FeaturedHomes } from '@/components/FeaturedHomes'
import { WhyChooseShawood } from '@/components/WhyChooseShawood'
import { AboutDrDuffy } from '@/components/AboutDrDuffy'
import { ContactCTA } from '@/components/ContactCTA'

export default function HomePage() {
  return (
    <>
      <Hero />
      <CommunityOverview />
      <MarketStats />
      <FeaturedHomes />
      <WhyChooseShawood />
      <AboutDrDuffy />
      <ContactCTA />
    </>
  )
}
```

## 10. components/Navigation.tsx
```typescript
'use client'

import { useState } from 'react'
import Link from 'next/link'
import { Menu, X, Phone } from 'lucide-react'

export function Navigation() {
  const [isOpen, setIsOpen] = useState(false)

  const navigation = [
    { name: 'Home', href: '/' },
    { name: 'Community', href: '/community' },
    { name: 'Available Homes', href: '/homes' },
    { name: 'Market Report', href: '/market-report' },
    { name: 'Amenities', href: '/amenities' },
    { name: 'Schools', href: '/schools' },
    { name: 'About Dr. Duffy', href: '/about' },
  ]

  return (
    <nav className="bg-white shadow-lg sticky top-0 z-50">
      <div className="container-max">
        <div className="flex justify-between items-center py-4">
          <Link href="/" className="flex items-center space-x-2">
            <div className="w-10 h-10 bg-primary-600 rounded-lg flex items-center justify-center">
              <span className="text-white font-bold text-lg">S</span>
            </div>
            <div>
              <div className="font-display text-xl font-bold text-gray-900">
                Shawood Homes
              </div>
              <div className="text-sm text-gray-600">Summerlin West</div>
            </div>
          </Link>

          {/* Desktop Navigation */}
          <div className="hidden lg:flex items-center space-x-8">
            {navigation.map((item) => (
              <Link
                key={item.name}
                href={item.href}
                className="text-gray-700 hover:text-primary-600 font-medium transition-colors"
              >
                {item.name}
              </Link>
            ))}
            <a
              href="tel:702-555-0123"
              className="flex items-center space-x-2 btn-primary"
            >
              <Phone className="w-4 h-4" />
              <span>(702) 555-0123</span>
            </a>
          </div>

          {/* Mobile menu button */}
          <button
            onClick={() => setIsOpen(!isOpen)}
            className="lg:hidden p-2"
          >
            {isOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
        </div>

        {/* Mobile Navigation */}
        {isOpen && (
          <div className="lg:hidden py-4 border-t">
            <div className="flex flex-col space-y-4">
              {navigation.map((item) => (
                <Link
                  key={item.name}
                  href={item.href}
                  className="text-gray-700 hover:text-primary-600 font-medium"
                  onClick={() => setIsOpen(false)}
                >
                  {item.name}
                </Link>
              ))}
              <a
                href="tel:702-555-0123"
                className="flex items-center space-x-2 btn-primary w-fit"
              >
                <Phone className="w-4 h-4" />
                <span>(702) 555-0123</span>
              </a>
            </div>
          </div>
        )}
      </div>
    </nav>
  )
}
```

## 11. components/Hero.tsx
```typescript
import Image from 'next/image'
import Link from 'next/link'
import { MapPin, Phone, Mail } from 'lucide-react'

export function Hero() {
  return (
    <section className="relative h-screen flex items-center justify-center overflow-hidden">
      {/* Background Image */}
      <div className="absolute inset-0 z-0">
        <Image
          src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2075&q=80"
          alt="Luxury home in Shawood Homes Summerlin"
          fill
          className="object-cover"
          priority
        />
        <div className="absolute inset-0 bg-black bg-opacity-40"></div>
      </div>

      {/* Content */}
      <div className="relative z-10 text-center text-white container-max px-4">
        <h1 className="text-5xl md:text-7xl font-display font-bold mb-6">
          Shawood Homes
          <span className="block text-3xl md:text-4xl text-primary-200 mt-2">
            Luxury Living in Summerlin West
          </span>
        </h1>
        
        <p className="text-xl md:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed">
          Discover exclusive luxury homes in Las Vegas's most prestigious guard-gated community, 
          nestled against the stunning Red Rock Canyon backdrop.
        </p>

        <div className="flex flex-col sm:flex-row gap-4 justify-center mb-12">
          <Link href="/homes" className="btn-primary text-lg px-8 py-4">
            View Available Homes
          </Link>
          <Link href="/market-report" className="btn-secondary text-lg px-8 py-4">
            Get Market Report
          </Link>
        </div>

        {/* Quick Stats */}
        <div className="bg-white bg-opacity-90 text-gray-900 rounded-lg p-6 max-w-4xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div className="text-center">
              <div className="text-2xl font-bold text-primary-600">$1.2M+</div>
              <div className="text-sm">Median Home Price</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-primary-600">350+</div>
              <div className="text-sm">Luxury Homes</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-primary-600">24/7</div>
              <div className="text-sm">Gated Security</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-primary-600">5 Min</div>
              <div className="text-sm">To Red Rock Canyon</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
```

## 12. components/CommunityOverview.tsx
```typescript
import Image from 'next/image'
import { MapPin, Shield, Mountain, Palmtree } from 'lucide-react'

export function CommunityOverview() {
  const features = [
    {
      icon: Shield,
      title: "24/7 Guard-Gated Security",
      description: "Exclusive access with round-the-clock security monitoring for ultimate peace of mind and privacy."
    },
    {
      icon: Mountain,
      title: "Red Rock Canyon Views",
      description: "Stunning panoramic views of Red Rock Canyon's natural beauty from many home sites."
    },
    {
      icon: Palmtree,
      title: "Resort-Style Amenities",
      description: "Private parks, walking trails, and meticulously maintained landscaping throughout."
    },
    {
      icon: MapPin,
      title: "Prime Summerlin Location",
      description: "Minutes from Downtown Summerlin, top schools, and world-class dining and shopping."
    }
  ]

  return (
    <section className="section-padding bg-gray-50">
      <div className="container-max">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-display font-bold text-gray-900 mb-6">
            Welcome to Shawood Homes
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Nestled in the foothills of Red Rock Canyon, Shawood Homes represents the pinnacle of 
            luxury living in Summerlin West. This exclusive guard-gated community offers unparalleled 
            privacy, security, and natural beauty.
          </p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
          <div>
            <h3 className="text-3xl font-display font-bold text-gray-900 mb-6">
              Exclusive Desert Luxury
            </h3>
            <p className="text-gray-600 mb-6 leading-relaxed">
              Shawood Homes sits on approximately 350 acres in Summerlin West, featuring custom luxury 
              homes ranging from $1.2M to $3M+. The community is characterized by its dramatic desert 
              landscaping, wide tree-lined streets, and architectural diversity that complements the 
              natural Red Rock Canyon setting.
            </p>
            <p className="text-gray-600 leading-relaxed">
              Residents enjoy exclusive access to private parks, extensive walking trails, and some of 
              the most spectacular sunset views in Las Vegas. The community's strategic location provides 
              easy access to Red Rock Canyon Recreation Area, Downtown Summerlin, and the Las Vegas Strip, 
              while maintaining a serene, residential atmosphere.
            </p>
          </div>
          <div className="relative h-96 rounded-lg overflow-hidden">
            <Image
              src="https://images.unsplash.com/photo-1613977257363-707ba9348227?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
              alt="Shawood Homes community entrance"
              fill
              className="object-cover"
            />
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          {features.map((feature, index) => (
            <div key={index} className="bg-white p-8 rounded-lg shadow-lg text-center">
              <div className="w-16 h-16 mx-auto mb-6 bg-primary-100 rounded-full flex items-center justify-center">
                <feature.icon className="w-8 h-8 text-primary-600" />
              </div>
              <h4 className="text-xl font-display font-bold text-gray-900 mb-4">
                {feature.title}
              </h4>
              <p className="text-gray-600 leading-relaxed">
                {feature.description}
              </p>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
```

## 13. components/AboutDrDuffy.tsx
```typescript
import Image from 'next/image'
import { Award, Users, Clock, Heart } from 'lucide-react'

export function AboutDrDuffy() {
  const credentials = [
    {
      icon: Award,
      title: "25+ Years Experience",
      description: "Over two decades of Las Vegas real estate expertise with specialized focus on luxury communities."
    },
    {
      icon: Users,
      title: "Shawood Specialist",
      description: "Deep knowledge of Shawood Homes community having helped over 100 families buy and sell here."
    },
    {
      icon: Clock,
      title: "Full-Time Dedication",
      description: "Available 7 days a week to serve clients with personalized attention and rapid response times."
    },
    {
      icon: Heart,
      title: "Community Resident",
      description: "Lives in Summerlin West and understands firsthand the lifestyle and benefits of the area."
    }
  ]

  return (
    <section className="section-padding bg-white">
      <div className="container-max">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div>
            <h2 className="text-4xl md:text-5xl font-display font-bold text-gray-900 mb-6">
              Meet Dr. Jan Duffy
              <span className="block text-2xl text-primary-600 mt-2">
                Your Shawood Homes Specialist
              </span>
            </h2>
            
            <p className="text-lg text-gray-600 mb-6 leading-relaxed">
              Dr. Jan Duffy brings over 25 years of Las Vegas real estate experience with unmatched 
              expertise in Shawood Homes and Summerlin West luxury properties. As both a community 
              resident and dedicated realtor, she provides insider knowledge that only comes from 
              living and working in the area she serves.
            </p>
            
            <p className="text-gray-600 mb-8 leading-relaxed">
              With a doctoral degree and background in education, Dr. Duffy approaches real estate 
              with analytical precision and genuine care for her clients' success. She has personally 
              guided over 100 families through Shawood Homes transactions and maintains deep relationships 
              throughout the community.
            </p>

            <div className="bg-gray-50 p-6 rounded-lg mb-8">
              <h4 className="font-display text-xl font-bold text-gray-900 mb-4">Professional Credentials</h4>
              <ul className="space-y-2 text-gray-600">
                <li>• Nevada Real Estate License (Active since 1998)</li>
                <li>• Certified Luxury Home Marketing Specialist (CLHMS)</li>
                <li>• Graduate Realtor Institute (GRI) Designation</li>
                <li>• Las Vegas Realtors Association (LVRAR) Member</li>
                <li>• Doctorate in Education, University of Nevada Las Vegas</li>
              </ul>
            </div>

            <div className="flex flex-col sm:flex-row gap-4">
              <a href="tel:702-555-0123" className="btn-primary">
                Call Dr. Duffy Today
              </a>
              <a href="mailto:jan@shawoodhomes.com" className="btn-secondary">
                Send Email
              </a>
            </div>
          </div>

          <div>
            <div className="relative h-96 mb-8 rounded-lg overflow-hidden">
              <Image
                src="https://images.unsplash.com/photo-1594736797933-d0401ba2fe65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                alt="Dr. Jan Duffy, Shawood Homes Real Estate Specialist"
                fill
                className="object-cover"
              />
            </div>

            <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
              {credentials.map((credential, index) => (
                <div key={index} className="bg-gray-50 p-6 rounded-lg">
                  <div className="w-12 h-12 mb-4 bg-primary-100 rounded-lg flex items-center justify-center">
                    <credential.icon className="w-6 h-6 text-primary-600" />
                  </div>
                  <h5 className="font-display text-lg font-bold text-gray-900 mb-2">
                    {credential.title}
                  </h5>
                  <p className="text-sm text-gray-600">
                    {credential.description}
                  </p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
```

## 14. app/api/leads/route.ts
```typescript
import { NextRequest, NextResponse } from 'next/server'
import { supabase } from '@/lib/supabase'

export async function POST(request: NextRequest) {
  try {
    const data = await request.json()
    
    // Validate required fields
    const { name, email, phone, message, source } = data
    
    if (!name || !email || !phone) {
      return NextResponse.json(
        { error: 'Name, email, and phone are required' },
        { status: 400 }
      )
    }

    // Save to Supabase
    const { data: lead, error: supabaseError } = await supabase
      .from('leads')
      .insert([
        {
          name,
          email,
          phone,
          message: message || '',
          source: source || 'Website',
          community: 'Shawood Homes',
          created_at: new Date().toISOString(),
        }
      ])
      .select()

    if (supabaseError) {
      console.error('Supabase error:', supabaseError)
      return NextResponse.json(
        { error: 'Failed to save lead' },
        { status: 500 }
      )
    }

    // TODO: Integrate with Followup Boss CRM
    try {
      const followupBossResponse = await fetch('https://api.followupboss.com/v1/people', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${process.env.FOLLOWUP_BOSS_API_KEY}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          name,
          email,
          phone,
          source: 'Shawood Homes Website',
          tags: ['Website Lead', 'Shawood Homes', 'Summerlin West'],
          customFields: {
            leadSource: source,
            community: 'Shawood Homes',
            submissionDate: new Date().toISOString(),
          }
        }),
      })

      if (!followupBossResponse.ok) {
        console.error('Followup Boss integration failed')
      }
    } catch (followupError) {
      console.error('Followup Boss error:', followupError)
      // Don't fail the request if CRM integration fails
    }

    // TODO: Send notification email
    try {
      const emailResponse = await fetch('https://api.resend.com/emails', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${process.env.RESEND_API_KEY}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          from: 'leads@shawoodhomes.com',
          to: 'jan@shawoodhomes.com',
          subject: `New Shawood Homes Lead: ${name}`,
          html: `
            <h2>New Lead from Shawood Homes Website</h2>
            <p><strong>Name:</strong> ${name}</p>
            <p><strong>Email:</strong> ${email}</p>
            <p><strong>Phone:</strong> ${phone}</p>
            <p><strong>Source:</strong> ${source}</p>
            <p><strong>Message:</strong> ${message}</p>
            <p><strong>Submitted:</strong> ${new Date().toLocaleString()}</p>
          `,
        }),
      })

      if (!emailResponse.ok) {
        console.error('Email notification failed')
      }
    } catch (emailError) {
      console.error('Email error:', emailError)
      // Don't fail the request if email fails
    }

    return NextResponse.json({
      success: true,
      message: 'Lead submitted successfully',
      leadId: lead?.[0]?.id
    })

  } catch (error) {
    console.error('API error:', error)
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    )
  }
}
```

## 15. components/ContactForm.tsx
```typescript
'use client'

import { useState } from 'react'
import { Phone, Mail, MapPin, Send } from 'lucide-react'

interface ContactFormProps {
  source?: string
  defaultMessage?: string
}

export function ContactForm({ source = 'Contact Page', defaultMessage = '' }: ContactFormProps) {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    message: defaultMessage,
    source: source
  })
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [isSubmitted, setIsSubmitted] = useState(false)
  const [error, setError] = useState('')

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setIsSubmitting(true)
    setError('')

    try {
      const response = await fetch('/api/leads', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })

      if (!response.ok) {
        throw new Error('Failed to submit form')
      }

      setIsSubmitted(true)
    } catch (err) {
      setError('Failed to submit form. Please try again or call directly.')
    } finally {
      setIsSubmitting(false)
    }
  }

  if (isSubmitted) {
    return (
      <div className="bg-green-50 border border-green-200 rounded-lg p-8 text-center">
        <div className="w-16 h-16 mx-auto mb-4 bg-green-100 rounded-full flex items-center justify-center">
          <Send className="w-8 h-8 text-green-600" />
        </div>
        <h3 className="text-2xl font-display font-bold text-green-800 mb-4">
          Thank You!
        </h3>
        <p className="text-green-700 mb-6">
          Your message has been sent successfully. Dr. Duffy will contact you within 2 hours 
          during business hours, or first thing the next business day.
        </p>
        <div className="bg-white p-4 rounded-lg">
          <p className="text-sm text-gray-600 mb-2">Need immediate assistance?</p>
          <a href="tel:702-555-0123" className="text-primary-600 font-semibold">
            Call (702) 555-0123
          </a>
        </div>
      </div>
    )
  }

  return (
    <div className="bg-white rounded-lg shadow-xl p-8">
      <div className="mb-8">
        <h3 className="text-2xl font-display font-bold text-gray-900 mb-4">
          Contact Dr. Jan Duffy
        </h3>
        <p className="text-gray-600">
          Get personalized assistance with your Shawood Homes real estate needs.
        </p>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
        <div className="flex items-center space-x-3">
          <div className="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
            <Phone className="w-5 h-5 text-primary-600" />
          </div>
          <div>
            <div className="font-semibold text-gray-900">Call Direct</div>
            <a href="tel:702-555-0123" className="text-primary-600">
              (702) 555-0123
            </a>
          </div>
        </div>
        
        <div className="flex items-center space-x-3">
          <div className="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
            <Mail className="w-5 h-5 text-primary-600" />
          </div>
          <div>
            <div className="font-semibold text-gray-900">Email</div>
            <a href="mailto:jan@shawoodhomes.com" className="text-primary-600">
              jan@shawoodhomes.com
            </a>
          </div>
        </div>
        
        <div className="flex items-center space-x-3">
          <div className="w-10 h-10 bg-primary-100 rounded-lg flex items-center justify-center">
            <MapPin className="w-5 h-5 text-primary-600" />
          </div>
          <div>
            <div className="font-semibold text-gray-900">Serving</div>
            <div className="text-gray-600">Shawood Homes & Summerlin</div>
          </div>
        </div>
      </div>

      <form onSubmit={handleSubmit} className="space-y-6">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label htmlFor="name" className="block text-sm font-medium text-gray-700 mb-2">
              Full Name *
            </label>
            <input
              type="text"
              id="name"
              required
              value={formData.name}
              onChange={(e) => setFormData({ ...formData, name: e.target.value })}
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
              placeholder="Your full name"
            />
          </div>
          
          <div>
            <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-2">
              Email Address *
            </label>
            <input
              type="email"
              id="email"
              required
              value={formData.email}
              onChange={(e) => setFormData({ ...formData, email: e.target.value })}
              className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
              placeholder="your@email.com"
            />
          </div>
        </div>
        
        <div>
          <label htmlFor="phone" className="block text-sm font-medium text-gray-700 mb-2">
            Phone Number *
          </label>
          <input
            type="tel"
            id="phone"
            required
            value={formData.phone}
            onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
            placeholder="(702) 555-0123"
          />
        </div>
        
        <div>
          <label htmlFor="message" className="block text-sm font-medium text-gray-700 mb-2">
            How can Dr. Duffy help you?
          </label>
          <textarea
            id="message"
            rows={5}
            value={formData.message}
            onChange={(e) => setFormData({ ...formData, message: e.target.value })}
            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
            placeholder="Tell us about your Shawood Homes interests, timeline, or questions..."
          />
        </div>

        {error && (
          <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg">
            {error}
          </div>
        )}

        <button
          type="submit"
          disabled={isSubmitting}
          className="w-full btn-primary flex items-center justify-center space-x-2 disabled:opacity-50 disabled:cursor-not-allowed"
        >
          {isSubmitting ? (
            <>
              <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-white"></div>
              <span>Submitting...</span>
            </>
          ) : (
            <>
              <Send className="w-5 h-5" />
              <span>Send Message</span>
            </>
          )}
        </button>
        
        <p className="text-sm text-gray-500 text-center">
          By submitting this form, you consent to receive marketing communications. 
          Message and data rates may apply.
        </p>
      </form>
    </div>
  )
}
```

## 16. SQL Schema for Supabase

```sql
-- Create leads table
CREATE TABLE leads (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  phone VARCHAR(20) NOT NULL,
  message TEXT,
  source VARCHAR(100) DEFAULT 'Website',
  community VARCHAR(100) DEFAULT 'Shawood Homes',
  status VARCHAR(50) DEFAULT 'new',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Create properties table
CREATE TABLE properties (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  address VARCHAR(500) NOT NULL,
  price INTEGER NOT NULL,
  bedrooms INTEGER,
  bathrooms DECIMAL(3,1),
  square_feet INTEGER,
  lot_size DECIMAL(10,2),
  year_built INTEGER,
  mls_number VARCHAR(50),
  status VARCHAR(20) DEFAULT 'active',
  photos TEXT[], -- Array of photo URLs
  description TEXT,
  features TEXT[],
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Create market_data table
CREATE TABLE market_data (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  month VARCHAR(7) NOT NULL, -- Format: YYYY-MM
  median_price INTEGER NOT NULL,
  average_days_on_market INTEGER,
  homes_sold INTEGER,
  active_listings INTEGER,
  price_per_sqft DECIMAL(8,2),
  community VARCHAR(100) DEFAULT 'Shawood Homes',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Insert sample market data
INSERT INTO market_data (month, median_price, average_days_on_market, homes_sold, active_listings, price_per_sqft) VALUES
('2025-01', 1350000, 28, 12, 24, 450.00),
('2024-12', 1325000, 32, 15, 28, 445.00),
('2024-11', 1310000, 35, 18, 32, 440.00),
('2024-10', 1295000, 30, 22, 26, 435.00);

-- Insert sample properties
INSERT INTO properties (address, price, bedrooms, bathrooms, square_feet, lot_size, year_built, mls_number, photos, description, features) VALUES
('1234 Shawood Canyon Court', 1450000, 4, 3.5, 3200, 0.32, 2018, 'SH12345', 
 ARRAY['https://images.unsplash.com/photo-1600596542815-ffad4c1539a9'],
 'Stunning single-story luxury home with Red Rock Canyon views',
 ARRAY['Red Rock Views', 'Gourmet Kitchen', 'Master Suite', 'Covered Patio', '3-Car Garage']),
 
('5678 Desert Willow Lane', 1750000, 5, 4.5, 4100, 0.45, 2020, 'SH67890',
 ARRAY['https://images.unsplash.com/photo-1613977257363-707ba9348227'],
 'Custom two-story estate with premium finishes throughout',
 ARRAY['Two-Story', 'Wine Cellar', 'Home Theater', 'Pool/Spa', 'Guest Casita']);

-- Enable Row Level Security
ALTER TABLE leads ENABLE ROW LEVEL SECURITY;
ALTER TABLE properties ENABLE ROW LEVEL SECURITY;
ALTER TABLE market_data ENABLE ROW LEVEL SECURITY;

-- Create policies (adjust based on your auth needs)
CREATE POLICY "Allow public read on properties" ON properties FOR SELECT USING (true);
CREATE POLICY "Allow public read on market_data" ON market_data FOR SELECT USING (true);
CREATE POLICY "Allow public insert on leads" ON leads FOR INSERT WITH CHECK (true);
```

## 17. Deployment Instructions

### Replit Setup:
1. Create new Replit project
2. Copy all files into project
3. Run `npm install` to install dependencies
4. Set up environment variables in Replit Secrets
5. Connect to Supabase and run SQL schema
6. Deploy using Replit's hosting or connect to Vercel

### Environment Variables Required:
```
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
MAPBOX_ACCESS_TOKEN=your_mapbox_token
FOLLOWUP_BOSS_API_KEY=your_followup_boss_key
REALSCOUT_API_KEY=your_realscout_key
HOMEBOT_AGENT_ID=your_homebot_id
RESEND_API_KEY=your_resend_key
```

This complete project creates a hyper-local, SEO-optimized real estate website specifically for Shawood Homes in Summerlin, featuring Dr. Jan Duffy as the neighborhood specialist. The site includes all modern real estate functionality, lead capture, CRM integration, and is optimized for the post-March 2025 programmatic SEO environment.