@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14% 4%;
  --muted: 60 5% 96%;
  --muted-foreground: 25 5% 45%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14% 4%;
  --card: 0 0% 100%;
  --card-foreground: 20 14% 4%;
  --border: 20 6% 90%;
  --input: 20 6% 90%;
  --primary: 22 47% 43%; /* #977669 - primary-700 from design */
  --primary-foreground: 210 40% 98%;
  --secondary: 207 90% 54%; /* #0ea5e9 - secondary-500 from design */
  --secondary-foreground: 210 40% 98%;
  --accent: 60 5% 96%;
  --accent-foreground: 24 10% 10%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 60 9% 98%;
  --ring: 20 14% 4%;
  --radius: 0.5rem;
  
  /* Custom Shawood Colors */
  --primary-50: 32 33% 98%; /* #fdf8f6 */
  --primary-100: 25 26% 92%; /* #f2e8e5 */
  --primary-200: 24 22% 87%; /* #eaddd7 */
  --primary-300: 22 20% 81%; /* #e0cec7 */
  --primary-400: 21 17% 75%; /* #d2bab0 */
  --primary-500: 22 17% 67%; /* #bfa094 */
  --primary-600: 22 19% 54%; /* #a18072 */
  --primary-700: 22 17% 43%; /* #977669 */
  --primary-800: 22 20% 38%; /* #846358 */
  --primary-900: 22 23% 23%; /* #43302b */
  
  --secondary-50: 207 100% 97%; /* #f0f9ff */
  --secondary-100: 207 95% 94%; /* #e0f2fe */
  --secondary-200: 207 87% 85%; /* #bae6fd */
  --secondary-300: 207 84% 73%; /* #7dd3fc */
  --secondary-400: 207 82% 61%; /* #38bdf8 */
  --secondary-500: 207 90% 54%; /* #0ea5e9 */
  --secondary-600: 207 88% 39%; /* #0284c7 */
  --secondary-700: 207 87% 32%; /* #0369a1 */
  --secondary-800: 207 83% 26%; /* #075985 */
  --secondary-900: 207 79% 22%; /* #0c4a6e */
  
  --gold-400: 43 48% 71%; /* #d4b996 */
  --gold-500: 43 41% 61%; /* #c5a572 */
  --gold-600: 43 40% 51%; /* #b6914e */
}

.dark {
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;
  --muted: 240 4% 16%;
  --muted-foreground: 240 5% 65%;
  --popover: 240 10% 4%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 4%;
  --card-foreground: 0 0% 98%;
  --border: 240 4% 16%;
  --input: 240 4% 16%;
  --primary: 22 47% 43%;
  --primary-foreground: 210 40% 98%;
  --secondary: 207 90% 54%;
  --secondary-foreground: 210 40% 98%;
  --accent: 240 4% 16%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 5% 84%;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-semibold py-3 px-6 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/90 text-secondary-foreground font-semibold py-3 px-6 rounded-lg transition-colors duration-200;
  }
  
  .section-padding {
    @apply py-16 px-4 sm:px-6 lg:px-8;
  }
  
  .container-max {
    @apply max-w-7xl mx-auto;
  }

  .font-display {
    font-family: 'Playfair Display', serif;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0; 
      transform: translateY(30px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  .mapbox-placeholder {
    background: linear-gradient(45deg, #e5e7eb 25%, transparent 25%), 
                linear-gradient(-45deg, #e5e7eb 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, #e5e7eb 75%), 
                linear-gradient(-45deg, transparent 75%, #e5e7eb 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  }
}
